<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revolution</title>

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- MANGNIFIC POPUP CSS  -->
    <link rel="stylesheet" href="./css/magnific-popup.css" />
    <!-- SLICK CSS  -->
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slick-theme.css" />

    <!-- WOW ANIMATION CSS  -->
    <link rel="stylesheet" href="./css/animate.css" />

    <!-- BACK TOP TOP CSS  -->
    <link rel="stylesheet" href="./css/backTopTop.css" />

    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- HEADER  -->
    <header class="headershow">
      <div class="header__menuWhite show">
        <div class="header__menuWleft">
          <img src="./images/logo_black.png" alt="logo black" />
          <div class="header__menuWnavBar">
            <div class="header__navicon">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <p>Menu</p>
          </div>
        </div>
        <div class="header__menuWright">
          <div class="header__music">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="header__language">
            <div class="header__languagedefault">
              <p>Eng</p>
              <i class="fa fa-angle-down"></i>
            </div>
            <div class="header__languagechose">
              <p>Frances</p>
              <p>VietNamese</p>
            </div>
          </div>
          <div class="header__search">
            <i class="fa fa-search"></i>
          </div>
        </div>
      </div>
      <div class="header__menuBack hide closemenubar">
        <div class="header__menuBlogo">
          <img src="./images/logo_white.png" alt="logo white" />
          <div class="header__menuBnavavBar">
            <div class="header__navicon">
              <span></span>
              <span></span>
            </div>
            <p>Close</p>
          </div>
        </div>
        <div class="header__menuBlist">
          <ul class="header__ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Who We Are</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="header__menuBbottom">
          <div class="header__bottomLeft">
            <p>Sample Page</p>
            <p>Sample Page</p>
          </div>
          <div class="header__bottomRight">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </div>
    </header>
    <!-- BANNER  -->
    <section class="banner">
      <div class="banner__container">
        <div class="banner__content">
          <div class="banner__text">
            <h1>Paulaner</h1>
            <h2>Brauhauser</h2>
            <p>
              An in-depth look at the process behind one of the most successful
              application ever created on iOS AppStore from our developer team.
            </p>
            <div class="banner__a">
              <a href="#">DISCOVER</a>
            </div>
          </div>
          <div class="banner__img">
            <img src="./images/iphone-1.png" alt="iphone 1" />
            <img src="./images/iphone-2.png" alt="iphone 2" />
          </div>
        </div>
      </div>
    </section>
    <!-- REVOLUTION  -->
    <section class="revolution">
      <div class="revolution__intro">
        <img src="./images/line.png" alt="line" class="wow bounceInLeft" />
        <h4 class="wow bounceInUp" data-wow-duration="2s" data-wow-delay="0s">
          SELECTED WORKS
        </h4>
        <p class="wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.1s">
          Revolution is a global network of talent that’s changing the way
          creatives and companies <span>connect</span> and
          <span>collaborate</span>.
        </p>
      </div>
      <div class="revolution__content">
        <div
          class="revolution__img wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0s"
        >
          <img src="./images/p1-760x700.jpeg" alt="pic p1" />
          <div class="revolution__imgBg1"></div>
          <div class="revolution__imgtext">
            <p>Mobile Apps</p>
            <p>Spotify</p>
          </div>
        </div>
        <div
          class="revolution__img wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0.1s"
        >
          <img src="./images/p2-760x700.jpeg" alt="pic p2" />
          <div class="revolution__imgBg2"></div>
          <div class="revolution__imgtext">
            <p>Branding</p>
            <p>Tokyo Street</p>
          </div>
        </div>
        <div
          class="revolution__img wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
        >
          <img src="./images/p3-760x700.jpeg" alt="pic p3" />
          <div class="revolution__imgBg3"></div>
          <div class="revolution__imgtext">
            <p>Animation</p>
            <p>Bronze Age</p>
          </div>
        </div>
        <div
          class="revolution__img wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0s"
        >
          <img src="./images/p4-760x700.jpeg" alt="pic p4" />
          <div class="revolution__imgBg4"></div>
          <div class="revolution__imgtext">
            <p>Website Design</p>
            <p>Centre Pavilion</p>
          </div>
        </div>
        <div
          class="revolution__img wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0.1s"
        >
          <img src="./images/p5-760x700.jpeg" alt="pic p5" />
          <div class="revolution__imgBg5"></div>
          <div class="revolution__imgtext">
            <p>lllustration</p>
            <p>St. Homard</p>
          </div>
        </div>
        <div
          class="revolution__img wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
        >
          <img src="./images/btc-760x700.jpeg" alt="pic btc" />
          <div class="revolution__imgBg6"></div>
          <div class="revolution__imgtext">
            <p>Branding</p>
            <p>Vintage Cars</p>
          </div>
        </div>
      </div>
      <div class="revolution__loadmore">
        <button>Load more</button>
      </div>
    </section>
    <!-- SERVICES  -->
    <section class="services">
      <div class="services__intro">
        <h4 class="wow bounceInUp" data-wow-duration="2s" data-wow-delay="0s">
          OUR SERVICES
        </h4>
        <p class="wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.2s">
          We are bombarded with information, we strip back the unnecessary to
          deliver simple <span>experiences</span>.
        </p>
      </div>
      <div class="services__content">
        <div
          class="services__item wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0s"
        >
          <div class="servieces__img">
            <img src="./images/s1-1-768x780.jpeg" alt="pic s1" />
          </div>
          <div class="services__opacity1"></div>
          <div class="services__text">
            <div class="services__texttop">
              <span>01</span>
              <p>Content Strategy</p>
            </div>
            <div class="services__bottom">
              <i class="fa fa-arrow-right"></i>
              <i class="fa fa-angle-right"></i>
            </div>
          </div>
        </div>
        <div
          class="services__item wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
        >
          <div class="servieces__img">
            <img src="./images/s2_.jpeg" alt="pic s2" />
          </div>
          <div class="services__opacity2"></div>
          <div class="services__text">
            <div class="services__texttop">
              <span>02</span>
              <p>Content Strategy</p>
            </div>
            <div class="services__bottom">
              <i class="fa fa-arrow-right"></i>
              <i class="fa fa-angle-right"></i>
            </div>
          </div>
        </div>
        <div
          class="services__item wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0.4s"
        >
          <div class="servieces__img">
            <img src="./images/s3-771x1024.jpeg" alt="pic s3" />
          </div>
          <div class="services__opacity3"></div>
          <div class="services__text">
            <div class="services__texttop">
              <span>03</span>
              <p>Content Strategy</p>
            </div>
            <div class="services__bottom">
              <i class="fa fa-arrow-right"></i>
              <i class="fa fa-angle-right"></i>
            </div>
          </div>
        </div>
        <div
          class="services__item wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0.6s"
        >
          <div class="servieces__img">
            <img src="./images/s4-1.jpeg" alt="pic s4" />
          </div>
          <div class="services__opacity4"></div>
          <div class="services__text">
            <div class="services__texttop">
              <span>04</span>
              <p>Content Strategy</p>
            </div>
            <div class="services__bottom">
              <i class="fa fa-arrow-right"></i>
              <i class="fa fa-angle-right"></i>
            </div>
          </div>
        </div>
        <div
          class="services__item wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0.8s"
        >
          <div class="servieces__img">
            <img src="./images/s5-877x1024.jpeg" alt="pic s5" />
          </div>
          <div class="services__opacity5"></div>
          <div class="services__text">
            <div class="services__texttop">
              <span>05</span>
              <p>Content Strategy</p>
            </div>
            <div class="services__bottom">
              <i class="fa fa-arrow-right"></i>
              <i class="fa fa-angle-right"></i>
            </div>
          </div>
        </div>
        <div
          class="services__item wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="1s"
        >
          <div class="servieces__img">
            <img src="./images/s6-877x1024.jpeg" alt="pic s6" />
          </div>
          <div class="services__opacity6"></div>
          <div class="services__text">
            <div class="services__texttop">
              <span>06</span>
              <p>Content Strategy</p>
            </div>
            <div class="services__bottom">
              <i class="fa fa-arrow-right"></i>
              <i class="fa fa-angle-right"></i>
            </div>
          </div>
        </div>
        <div
          class="services__item wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="1.2s"
        >
          <div class="servieces__img">
            <img src="./images/s7-877x1024.jpeg" alt="pic s7" />
          </div>
          <div class="services__opacity7"></div>
          <div class="services__text">
            <div class="services__texttop">
              <span>07</span>
              <p>Content Strategy</p>
            </div>
            <div class="services__bottom">
              <i class="fa fa-arrow-right"></i>
              <i class="fa fa-angle-right"></i>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </section>
    <!-- CUSTOMER  -->
    <section class="customer">
      <div class="customer__container">
        <div class="customer__text">
          <h4 class="wow bounceInUp" data-wow-duration="2s" data-wow-delay="0s">
            WHO WE ARE
          </h4>
          <p
            class="wow bounceInUp"
            data-wow-duration="2s"
            data-wow-delay="0.1s"
          >
            We work with organisations to craft <span>immersive</span> customer
            experiences.
          </p>
          <p
            class="wow bounceInUp"
            data-wow-duration="2s"
            data-wow-delay="0.1s"
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            excepturi, earum tempora vero ipsum consequatur voluptas alias
            officiis nesciunt rem dolorum, aspernatur magni fuga sapiente. Nam,
            fugit deleniti facilis dicta architecto quod rem ex voluptate saepe
            porro minus aut tenetur cupiditate commodi non sapiente quasi iste
            soluta enim, doloremque vero.
          </p>
        </div>
        <div
          class="customer__view wow bounceInLeft"
          data-wow-duration="2s"
          data-wow-delay="0.2s"
        >
          <button>Learn More <i class="fa fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="customer__content popup-gallery">
        <div
          class="customer__picture customer__picture1 wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0s"
        >
          <a href="./images/g1-1140x1050.jpeg">
            <img src="./images/g1-1140x1050.jpeg" alt="pic g1" />
          </a>
        </div>
        <div
          class="customer__picture wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0.1s"
        >
          <a href="./images/g2-760x700.jpeg">
            <img src="./images/g2-760x700.jpeg" alt="pic g2" />
          </a>
        </div>
        <div
          class="customer__picture wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0.1s"
        >
          <a href="./images/g3-760x700.jpeg">
            <img src="./images/g3-760x700.jpeg" alt="pic g3" />
          </a>
        </div>
        <div
          class="customer__picture wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0.1s"
        >
          <a href="./images/g4-760x700.jpeg">
            <img src="./images/g4-760x700.jpeg" alt="pic g4" />
          </a>
        </div>
        <div
          class="customer__picture wow bounceInUp"
          data-wow-duration="2s"
          data-wow-delay="0.1s"
        >
          <a href="./images/g5-760x700.jpeg">
            <img src="./images/g5-760x700.jpeg" alt="pic g5" />
          </a>
        </div>
      </div>
    </section>
    <!-- TEAM  -->
    <section class="team">
      <div class="team__intro">
        <h4>MEET THE TEAM</h4>
      </div>
      <div class="team__content">
        <div
          class="team__item wow bounceInLeft"
          data-wow-duration="1s"
          data-wow-delay="0s"
        >
          <div class="team__top">
            <img src="./images/t1.jpeg" alt="pic t1" />
            <div class="team__text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto
                necessitatibus illum esse, veritatis vel earum quod soluta atque
                adipisci architecto suscipit facere voluptatem, amet beatae quo
                quam consequuntur, eius pariatur.
              </p>
              <div class="team__contact">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div class="team__name">
            <h3>Tylor Katholling</h3>
            <p>Founder</p>
          </div>
        </div>
        <div
          class="team__item wow bounceInLeft"
          data-wow-duration="1s"
          data-wow-delay="1s"
        >
          <div class="team__top">
            <img src="./images/t2.jpeg" alt="pic t2" />
            <div class="team__text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto
                necessitatibus illum esse, veritatis vel earum quod soluta atque
                adipisci architecto suscipit facere voluptatem, amet beatae quo
                quam consequuntur, eius pariatur.
              </p>

              <div class="team__contact">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div class="team__name">
            <h3>Tylor Katholling</h3>
            <p>Founder</p>
          </div>
        </div>
        <div
          class="team__item wow bounceInLeft"
          data-wow-duration="1s"
          data-wow-delay="2s"
        >
          <div class="team__top">
            <img src="./images/t3.jpeg" alt="pic t3" />
            <div class="team__text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto
                necessitatibus illum esse, veritatis vel earum quod soluta atque
                adipisci architecto suscipit facere voluptatem, amet beatae quo
                quam consequuntur, eius pariatur.
              </p>

              <div class="team__contact">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div class="team__name">
            <h3>Tylor Katholling</h3>
            <p>Founder</p>
          </div>
        </div>
        <div
          class="team__item wow bounceInLeft"
          data-wow-duration="1s"
          data-wow-delay="3s"
        >
          <div class="team__top">
            <img src="./images/t4.jpeg" alt="pic t4" />
            <div class="team__text">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto
                necessitatibus illum esse, veritatis vel earum quod soluta atque
                adipisci architecto suscipit facere voluptatem, amet beatae quo
                quam consequuntur, eius pariatur.
              </p>

              <div class="team__contact">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <div class="team__name">
            <h3>Tylor Katholling</h3>
            <p>Founder</p>
          </div>
        </div>
      </div>
      <div class="team__view">
        <button>View All Members <i class="fa fa-arrow-right"></i></button>
      </div>
    </section>
    <!-- CLIENTS -->
    <section class="clients">
      <div class="clients__container">
        <div class="clients__text">
          <h4>SELECTED CLIENTS</h4>
        </div>
        <div class="clients__business">
          <div class="business__item">
            <a href="#">
              <img src="./images/l1-1-760x405.png" alt="pic l1" />
            </a>
          </div>
          <div class="business__item">
            <a href="#">
              <img src="./images/l2-1-760x405.png" alt="pic l2" />
            </a>
          </div>
          <div class="business__item">
            <a href="#">
              <img src="./images/l3_-1-760x405.png" alt="pic l3" />
            </a>
          </div>
          <div class="business__item">
            <a href="#">
              <img src="./images/l4_-1-760x405.png" alt="pic l4" />
            </a>
          </div>
          <div class="business__item">
            <a href="#">
              <img src="./images/l5-1-760x405.png" alt="pic l5" />
            </a>
          </div>
          <div class="business__item">
            <a href="#">
              <img src="./images/l6-1-760x405.png" alt="pic l6" />
            </a>
          </div>
          <div class="business__item">
            <a href="#">
              <img src="./images/l7-1-760x405.png" alt="pic l7" />
            </a>
          </div>
          <div class="business__item">
            <a href="#">
              <img src="./images/l8-1-760x405.png" alt="pic l8" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- MEMBERS -->
    <section class="members">
      <div class="members__container">
        <div class="members__date">
          <p>EST.</p>
          <p>2022</p>
        </div>
        <h2>Thoughts & Experiments</h2>
        <div class="members__content">
          <div class="members_item">
            <div class="item__img">
              <img src="./images/r14-760x630.jpeg" alt="pic r14" />
              <i class="fa fa-arrow-right"></i>
            </div>
            <div class="item__text">
              <a href="#">BRANDING</a>
              <a href="#"
                >Apartamento at ten: a decade of celebrating the everyday
                home</a
              >
              <p>January 15, 2022</p>
            </div>
          </div>
          <div class="members_item">
            <div class="item__img">
              <img src="./images/jpg01.jpeg" alt="pic jpg01" />
              <i class="fa fa-arrow-right"></i>
            </div>
            <div class="item__text">
              <a href="#">BRANDING</a>
              <a href="#"
                >Apartamento at ten: a decade of celebrating the everyday
                home</a
              >
              <p>January 15, 2022</p>
            </div>
          </div>
          <div class="members_item">
            <div class="item__img">
              <img src="./images/jpg02.jpeg" alt="pic jpg02" />
              <i class="fa fa-arrow-right"></i>
            </div>
            <div class="item__text">
              <a href="#">BRANDING</a>
              <a href="#"
                >Apartamento at ten: a decade of celebrating the everyday
                home</a
              >
              <p>January 15, 2022</p>
            </div>
          </div>
          <div class="members_item">
            <div class="item__img">
              <img src="./images/r10-760x630.jpeg" alt="pic r10" />
              <i class="fa fa-arrow-right"></i>
            </div>
            <div class="item__text">
              <a href="#">BRANDING</a>
              <a href="#"
                >Apartamento at ten: a decade of celebrating the everyday
                home</a
              >
              <p>January 15, 2022</p>
            </div>
          </div>
        </div>
        <div class="members__view">
          <button>View All Members <i class="fa fa-arrow-right"></i></button>
        </div>
      </div>
    </section>
    <!-- SUBSCRIBE -->
    <section class="subscribe">
      <div class="subscribe__container">
        <div class="subscribe__content">
          <div class="subscribe__run">
            <h2>We are a digital agency creating <span id="typed3"></span>.</h2>
          </div>
          <div class="subscribe__view">
            <button>Start a Project <i class="fa fa-arrow-right"></i></button>
          </div>
        </div>
        <div class="subscribe__bottom">
          <div class="subscribe__socials">
            <a href="#" class="icon__facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" class="icon__twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="icon__instagram"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" class="icon__youtube"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="subscribe__sub">
            <a href="#">Subscribe Today</a>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER  -->
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__text">
          <div class="footer__item">
            <p>
              “Fabulous looking theme and good support from developer. Takes a
              little effort to get it structured the way you want it but I love
              the way it looks.”
            </p>
            <p>Aaron Walker <span> Senior Product Designer at Uber</span></p>
          </div>
          <div class="footer__item">
            <p>
              “This theme is easy to use and offers a lot of possibilities. The
              customer support answer quickly and accurately. Nothing bad to
              say!”
            </p>
            <p>Collis TaeeedVice <span> President at Envato</span></p>
          </div>
          <div class="footer__item">
            <p>
              “Works great and it is easy to setup. Great choice for plenty of
              different styles. Had no issues so far. Support works also well if
              you need it. Thanks.”
            </p>
            <p>Brad Garlinghouse <span> CEO at Ripple Inc.</span></p>
          </div>
        </div>
        <div class="footer__list">
          <div class="footer__address">
            <h3>Address</h3>
            <p>
              54B Tan Lap 1, P.Hiep Phu, TP.Thu Thuc, TP.Ho CHi Minh, Viet Nam.
              <br />
              TEL: 077 456 8868
            </p>
            <a href="#">View on Google Map</a>
          </div>
          <div class="footer__navigate">
            <h3>Navigate</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Project</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer__link">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Careers</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Term of Use</a></li>
              <li><a href="#">Privacy</a></li>
            </ul>
          </div>
          <div class="footer__categories">
            <h3>Categories</h3>
            <ul>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Animation</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">Creativity</a></li>
              <li><a href="#">Inspiration</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__coppy">
          <span>© 2022 Revolution Tan Tran.</span>
        </div>
      </div>
    </footer>
    <!-- BACK TO TOP  cd-top text-replace js-cd-top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
      <i class="fa fa-arrow-up"></i>
    </a>

    <!-- JQUERY JS  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- JQUERY MIGRATE JS  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"
      integrity="sha512-QDsjSX1mStBIAnNXx31dyvw4wVdHjonOwrkaIhpiIlzqGUCdsI62MwQtHpJF+Npy2SmSlGSROoNWQCOFpqbsOg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- SLICK JS  -->
    <script src="./js/slick.min.js"></script>
    <script>
      $(".services__content").slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        dots: true,
        infinite: false,
        arrows: false,
      });
      $(".footer__text").slick({
        dots: false,
        arrows: false,
        infinite: true,
        // speed: 1,
        slidesToShow: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        // adaptiveHeight: true,
        cssEase: "linear",
        fade: true,
      });
    </script>
    <!-- WOW ANIMATION JS  -->
    <script src="./js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- MANGNIFIC POPUP  -->
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".popup-gallery").magnificPopup({
          delegate: "a",
          type: "image",
          tLoading: "Loading image #%curr%...",
          mainClass: "mfp-img-mobile",
          gallery: {
            enabled: true,
            navigateByImgClick: true,
            preload: [0, 1], // Will preload 0 - before current, and 1 after the current image
          },
          image: {
            tError:
              '<a href="%url%">The image #%curr%</a> could not be loaded.',
            titleSrc: function (item) {
              return (
                item.el.attr("title") + "<small>by Marsel Van Oosten</small>"
              );
            },
          },
        });
      });
    </script>
    <!-- TYPED JS -->
    <script src="./js/typed.min.js"></script>
    <script>
      var typed3 = new Typed("#typed3", {
        strings: ["websites", "apps", "motion"],
        typeSpeed: 100,
        backSpeed: 10,
        smartBackspace: true, // this is a default
        loop: true,
      });
    </script>
    <!-- BACK TO TOP JS  -->
    <script src="./js/util.js"></script>
    <script src="./js/backToTop.js"></script>

    <!-- SHOW AND HIDE HEADER  -->
    <script src="./js/main.js"></script>
  </body>
</html>
